# ****************************
# |docname| - Configure pytest
# ****************************
[pytest]
# See `Registering marks <https://docs.pytest.org/en/stable/how-to/mark.html>`_; this mark is defined in `selenium_module_fixture`.
markers =
    exit_status_success: Determine if the runestone build exit code is checked by ``selenium_module_fixture``.